# for PostgresSQL
spring.application.name=Backend_Layers
spring.datasource.url=jdbc:postgresql://localhost:5432/test_01
spring.datasource.username=postgres
# enter password to access database 
spring.datasource.password=******
spring.datasource.driver-class-name=org.postgresql.Driver