spring.application.name=Security_Spring
spring.security.user.name=WebUser
spring.security.user.password=WebPassword

spring.datasource.url=jdbc:postgresql://localhost:5432/UsersDB
spring.datasource.username=postgres
spring.datasource.password=DBpassword
