spring.application.name=Security_Spring-loginOAuth2

spring.security.oauth2.client.registration.github.client-id="Enter_Your_GitHub_Oauth_ID"
spring.security.oauth2.client.registration.github.client-secret="Enter_Your_GitHub_Oauth_Secret"

spring.security.oauth2.client.registration.google.client-id="Enter_Your_google_Oauth_ID"
spring.security.oauth2.client.registration.google.client-secret="Enter_Your_google_Oauth_Secret"

spring.security.oauth2.client.registration.microsoft.client-id="Enter_Your_microsoft_Oauth_ID"
spring.security.oauth2.client.registration.microsoft.client-secret="Enter_Your_microsoft_Oauth_Secret"